PORT=8180

APP_PUBLIC_URL=http://localhost:8180

S3_PUBLIC_ENDPOINT=http://localhost:${PORT}
S3_ENDPOINT=http://diariolx-seaweed-s3:8333
S3_REGION=us-east-1
S3_ACCESS_KEY=DEV-ACCESS-KEY
S3_SECRET_KEY=DEV-SECRET-KEY
S3_BUCKET=media
S3_PATH_STYLE_ACCESS=true

SCALAR_PATH=/docs

JWT_SECRET=QBqCNu2Dusr161yq7foRF2U6MLjKSG4oG8j7T7RNbk4=
JWT_ACCESS_EXPIRATION_MS=600000
JWT_REFRESH_EXPIRATION_MS=604800000

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=changeit
POSTGRES_DB=db
POSTGRES_HOST=diariolx-postgres-test
POSTGRES_PORT=5432

